<?xml version="1.0"?>
<ruleset name="Coding standards for StellarWP packages">
	<description>Coding standards for StellarWP packages.</description>
	<!-- How to scan? See ./docs/coding-standards.md for instructions. -->
	<!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
	<!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->

	<!-- What to scan: -->
	<file>./src</file>
	<file>./tests</file>

	<!-- What to ignore: -->
	<exclude-pattern>./tests/coverage</exclude-pattern>

	<!-- - - - - - - - - - -->
	<!-- Configuration     -->
	<!-- - - - - - - - - - -->

	<!-- Show progresss & use colors. -->
	<arg value="sp"/>
	<arg name="colors"/>

	<!-- Enables parallel processing when available for faster results. -->
	<arg name="parallel" value="8"/>

	<!-- Strip the file paths down to the relevant bit and only apply to .php files. -->
	<arg name="basepath" value="./"/>
	<arg name="extensions" value="php"/>

	<!-- Minimum versions required. -->
	<config name="testVersion" value="5.6-"/>
	<config name="minimum_supported_wp_version" value="5.8"/>

	<!-- - - - - - - - - - -->
	<!-- Rules             -->
	<!-- - - - - - - - - - -->

	<!-- Start with PSR-12 as a base. -->
	<rule ref="PSR12"/>

	<!-- Import select WordPress rules. -->
	<rule ref="WordPress.PHP"/>
	<rule ref="WordPress.Security"/>
	<rule ref="WordPress.WP"/>

	<!-- PHPCompatibilityWP -->
	<!-- https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress Docs Coding Standards -->
	<rule ref="WordPress-Docs">
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Squiz.Commenting.ClassComment.Missing" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
		<exclude name="Squiz.Commenting.FileComment.MissingSubpackageTag" />
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen" />
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
		<exclude name="Squiz.Commenting.FunctionComment.IncorrectTypeHint" />

		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Permit snake_case method names in test classes. -->
	<rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Disallow long array syntax. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />

	<rule ref="Generic.Commenting.Todo.CommentFound">
		<message>Please review this TODO comment: %s</message>
		<severity>3</severity>
 	</rule>

	<!-- Translation & localization -->

	<!-- Rules for localization text-domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="stellarwp-container" />
			</property>
		</properties>
	</rule>
</ruleset>
